<html>
   <head>
      <meta charset="utf-8">
      <title>ADX</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet" type="text/css">
      <link href="/css/popup.6ae02fd68ff4b37a92f1919a8a52980d.css?b7a1904a2deafd013441" rel="stylesheet">
      <script async="" src="https://www.google-analytics.com/analytics.js" charset="utf8"></script>
      <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Questrial);</style>
      <style type="text/css">
         body {
         font-family: "Questrial"
         }
      </style>
      <style type="text/css">
         .layout{width:300px;height:320px
         }
         .comingSoon{position:absolute;left:35px;font-size:10px;bottom:5px;color:#4DD0E1
         }
         .beta{position:absolute;right:10px;font-size:11px;top:5px;color:#4DD0E1;font-weight:bold
         }
         .navCard{background:#263238;color:white;cursor:pointer
         }
         .navGrid{text-align:center;padding:5px
         }
         .navLink{padding:0px !important;width:100%;border:none
         }
         .navRow{margin:0px 5px
         }
         .navIcon{width:30px
         }
         h3{font-size:15px
         }
      </style>
   </head>
   <body>
      <div class="layout">
         <!----> 
         <div class="navRow ivu-row">
            <div class="navGrid ivu-col ivu-col-span-12">
               <button type="button" class="navLink ivu-btn">
                  <!----> <!----> 
                  <span>
                     <div class="navCard ivu-card ivu-card-bordered">
                        <!----> <!----> 
                        <div class="ivu-card-body">
                           <div>
                              <img src="chrome-extension://kcfcepneepanakckpfnfkjppffbikehl/icons/inspector.svg" class="navIcon" style="width: 30px; height: 30px;"> 
                              <h3>Get XPath </h3>
                           </div>
                        </div>
                     </div>
                  </span>
               </button>
            </div>
            <div class="navGrid ivu-col ivu-col-span-12">
               <button type="button" class="navLink ivu-btn" id="clickIt">
                  <!----> <!----> 
                  <span>
                     <div class="navCard ivu-card ivu-card-bordered">
                        <!----> <!----> 
                        <div class="ivu-card-body">
                           <div style="text-align: center;">
                              <img src="chrome-extension://kcfcepneepanakckpfnfkjppffbikehl/icons/record.svg" class="navIcon"> 
                              <h3>Record My Test</h3>
                              <span class="beta"></span>
                           </div>
                        </div>
                     </div>
                  </span>
               </button>
            </div>
         </div>
      </div>
      
	  <script type="text/javascript" src="popup.js"></script>
     
   </body>
</html>